<resources>
    <string name="app_name">UniversalFlightController</string>
    <string name="ButtonReset">Reset</string>
    <string name="textAltimeter">ALT</string>
    <string name="textSpeed">SPD</string>
    <string name="textPitch">Pitch</string>
    <string name="switchTextDebug">Debug Mode</string>
    <string name="PitchUp">Pitch +</string>
    <string name="PitchDown">Pitch -</string>
    <string name="Left">Left</string>
    <string name="Right">Right</string>
    <string name="placeholder">TMP</string>
    <string name="contentGrid">Picture of a grid</string>
    <string name="contentAvatar">Heading indicator</string>
    <string name="contentPitch">Pitch indicator</string>
</resources>
